worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        access_log /var/log/nginx/test.log;
        error_log /var/log/nginx/test-error.log;

        location /stream/ {
            rewrite /stream/(.*) /$1 break;
            proxy_pass http://main-handler:8080;
        }

        location / {
            proxy_pass http://angular-client:80;
        }

        location /api/v1/user-service/user {
            proxy_pass http://user-service:8080/api/user;
        }

        location /api/v1/link-service/links {
            proxy_pass http://link-service:8080/api/links;
        }

        location /api/v1/analytics-service/statistic {
            proxy_pass http://analytics-service:8080/api/statistic;
        }
    }
}